% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2014_Hofman}
\BIBentryALTinterwordspacing
M.~A. Hofman, ``Evolution of the human brain: when bigger is better,''
  \emph{Frontiers in Neuroanatomy}, vol. Volume 8 - 2014, 2014. [Online].
  Available:
  \url{https://www.frontiersin.org/journals/neuroanatomy/articles/10.3389/fnana.2014.00015}
\BIBentrySTDinterwordspacing

\bibitem{2011_DeFelipe}
\BIBentryALTinterwordspacing
J.~DeFelipe, ``The evolution of the brain, the human nature of cortical
  circuits, and intellectual creativity,'' \emph{Frontiers in Neuroanatomy},
  vol. volume 5 - 2011, 2011. [Online]. Available:
  \url{https://www.frontiersin.org/journals/neuroanatomy/articles/10.3389/fnana.2011.00029}
\BIBentrySTDinterwordspacing

\bibitem{Canli_2000}
T.~Canli, Z.~Zhao, J.~Brewer, J.~Gabrieli, and C.~{L.}, ``Event-related
  activation in the human amygdala associates with later memory for individual
  emotional experience,'' vol.~20, 2000.

\bibitem{Tyng_2017}
\BIBentryALTinterwordspacing
C.~M. Tyng, H.~U. Amin, M.~N.~M. Saad, and A.~S. Malik, ``The influences of
  emotion on learning and memory,'' \emph{Frontiers in Psychology}, vol. Volume
  8 - 2017, 2017. [Online]. Available:
  \url{https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2017.01454}
\BIBentrySTDinterwordspacing

\bibitem{ATKINSON1968}
\BIBentryALTinterwordspacing
R.~Atkinson and R.~Shiffrin, ``Human memory: A proposed system and its control
  processes,'' ser. Psychology of Learning and Motivation, K.~W. Spence and
  J.~T. Spence, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Academic Press,
  1968, vol.~2, pp. 89--195. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0079742108604223}
\BIBentrySTDinterwordspacing

\bibitem{Atkinson_1971}
R.~C. {Atkinson} and R.~M. {Shiffrin}, ``The control of short-term memory,''
  \emph{Scientific American}, vol. 225, no.~2, p. 82–91, 1971.

\bibitem{Anderson_1974}
J.~Anderson and G.~Bower, \emph{Human Associative Memory}.\hskip 1em plus 0.5em
  minus 0.4em\relax Psychology Press, 1974.

\bibitem{Anderson_1998}
J.~Anderson and C.~Lebiere, \emph{The Atomic Components of Thought}.\hskip 1em
  plus 0.5em minus 0.4em\relax Psychology Press, 1998.

\bibitem{Newell_1990}
A.~Newell, \emph{Unified theories of cognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Harvard University Press, 1990.

\bibitem{Jones_2018}
J.~{BE.}, ``The mysteries of sleep and waking unveiled by michel jouvet,''
  \emph{Sleep Med.}, vol.~49, pp. 14--19, 2018.

\bibitem{Diekelmann_2010}
B.~J. Diekelmann, {S}, ``The memory function of sleep,'' \emph{Nature Reviews
  Neuroscience}, vol.~11, 2010.

\bibitem{James_1890}
W.~James, \emph{The Principles of Psychology}.\hskip 1em plus 0.5em minus
  0.4em\relax Henry Holt and Company, 1890.

\bibitem{Helmholtz_1925}
H.~Helmholtz, \emph{Handbuch der physiologischen Optik}.\hskip 1em plus 0.5em
  minus 0.4em\relax Optical Society of America, 1925.

\bibitem{Carrasco_2011}
M.~Carrasco, ``Visual attention: the past 25 years,'' \emph{Vision Res.},
  vol.~51, p. 1484–1525, 2011.

\bibitem{Broadbent_1958}
D.~Broadbent, \emph{Perception and communication}.\hskip 1em plus 0.5em minus
  0.4em\relax Pergamon Press, 1958.

\bibitem{HEILMAN1977}
\BIBentryALTinterwordspacing
K.~M. Heilman and R.~T. Watson, ``16 - the neglect syndrome—a unilateral
  defect of the orienting response,'' in \emph{Lateralization in the Nervous
  System}.\hskip 1em plus 0.5em minus 0.4em\relax Academic Press, 1977, pp.
  285--302. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780123257505500233}
\BIBentrySTDinterwordspacing

\bibitem{VALLAR1986}
\BIBentryALTinterwordspacing
G.~Vallar and D.~Perani, ``The anatomy of unilateral neglect after
  right-hemisphere stroke lesions. a clinical/ct-scan correlation study in
  man,'' \emph{Neuropsychologia}, vol.~24, no.~5, pp. 609--622, 1986. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/0028393286900011}
\BIBentrySTDinterwordspacing

\bibitem{Matchock2009}
R.~Matchock and J.~Toby~Mordkoff, ``Chronotype and time-of-day influences on
  the alerting, orienting, and executive components of attention.'' \emph{Exp
  Brain Res}, vol. 192, 2009.

\bibitem{BLATTER2007}
\BIBentryALTinterwordspacing
K.~Blatter and C.~Cajochen, ``Circadian rhythms in cognitive performance:
  Methodological constraints, protocols, theoretical underpinnings,''
  \emph{Physiology \& Behavior}, vol.~90, no.~2, pp. 196--208, 2007. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0031938406003945}
\BIBentrySTDinterwordspacing

\bibitem{SPENCER2000}
\BIBentryALTinterwordspacing
T.~Spencer, J.~Biederman, and T.~Wilens, ``Pharmacotherapy of attention deficit
  hyperactivity disorder,'' \emph{Child and Adolescent Psychiatric Clinics of
  North America}, vol.~9, no.~1, pp. 77--97, 2000, psychopharmacology.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1056499318301366}
\BIBentrySTDinterwordspacing

\bibitem{Scahill2001}
L.~Scahill, P.~Chappell, Y.~Kim, R.~Schultz, L.~Katsovich, E.~Shepherd,
  A.~Arnsten, D.~Cohen, and J.~Leckman, ``A placebo-controlled study of
  guanfacine in the treatment of children with tic disorders and attention
  deficit hyperactivity disorder,'' \emph{Am J Psychiatry}, vol. 158, no.~7,
  pp. 1067--74, 2001.

\bibitem{Posner_1990}
M.~Posner and S.~Petersen, ``The attention system of the human brain,''
  \emph{Annual Review of Neuroscience}, vol.~13, p. 25–42, 1990.

\bibitem{Fan_2002}
J.~Fan, B.~D. McCandliss, T.~Sommer, A.~Raz, and M.~I. Posner, ``Testing the
  efficiency and independence of attentional networks,'' \emph{Journal of
  Cognitive Neuroscience}, vol.~14, no.~3, pp. 340--347, 04 2002.

\bibitem{Markett_2022}
F.~A. R. M. J.~P. Markett~S, Nothdurfter~D, ``Attention networks and the
  intrinsic network structure of the human brain,'' \emph{Hum Brain Mapp.},
  vol.~43, no.~4, pp. 1431--1448, 2022.

\bibitem{BADDELEY1974}
\BIBentryALTinterwordspacing
A.~D. Baddeley and G.~Hitch, ``Working memory,'' ser. Psychology of Learning
  and Motivation, G.~H. Bower, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Academic Press, 1974, vol.~8, pp. 47--89. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0079742108604521}
\BIBentrySTDinterwordspacing

\bibitem{Baddeley_2000}
A.~Baddeley, ``The episodic buffer: a new component of working memory?''
  \emph{Trends in Cognitive Sciences}, vol.~4, no.~11, pp. 417--423, 2000.

\bibitem{Raaijmakers_Shiffrin_2003}
J.~Raaijmakers and R.~M. Shiffrin, ``Models versus descriptions: Real
  differences and language differences,'' \emph{Behavioral and Brain Sciences},
  vol.~26, no.~6, p. 753–753, 2003.

\bibitem{Cowan1999}
N.~Cowan, \emph{An Embedded-Processes Model of working memory}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 1999.

\bibitem{Cowan2021}
N.~Cowan, C.~C. Morey, and M.~Naveh-Benjamin, \emph{An embedded-processes
  approach to working memory: How is it distinct from other approaches, and to
  what ends?}\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press,
  2021.

\bibitem{LeDoux_2000}
J.~LeDoux, ``Emotion circuits in the brain,'' \emph{Annual Review of
  Neuroscience}, vol.~23, p. 155–184, 2000.

\bibitem{Phelps_2005}
E.~Phelps and J.~LeDoux, ``Contributions of the amygdala to emotion processing:
  From animal models to human behavior,'' \emph{Neuron}, vol.~48, p. 175–187,
  2005.

\bibitem{Vaswani2017_attentionIsAllYouNeed}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Proceedings of the 31st International Conference on Neural Information
  Processing Systems}, ser. NIPS'17.\hskip 1em plus 0.5em minus 0.4em\relax Red
  Hook, NY, USA: Curran Associates Inc., 2017, p. 6000–6010.

\bibitem{niu2024largelanguagemodelscognitive}
\BIBentryALTinterwordspacing
Q.~Niu, J.~Liu, Z.~Bi, P.~Feng, B.~Peng, K.~Chen, M.~Li, L.~K. Yan, Y.~Zhang,
  C.~H. Yin, C.~Fei, T.~Wang, Y.~Wang, S.~Chen, and M.~Liu, ``Large language
  models and cognitive science: A comprehensive review of similarities,
  differences, and challenges,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2409.02387}
\BIBentrySTDinterwordspacing

\bibitem{Vivekananda_1896}
S.~Vivekananda, \emph{Raja Yoga}, 1896, provides translation of Yoga Sutras
  composed around two thousand years ago.

\bibitem{Lazar_2005}
S.~Lazar, C.~Kerr, R.~Wasserman, J.~Gray, D.~Greve, M.~Treadway, M.~McGarvey,
  B.~Quinn, J.~Dusek, H.~Benson, S.~Rauch, C.~Moore, and B.~Fischl,
  ``Meditation experience is associated with increased cortical thickness,''
  \emph{NeuroReport}, vol.~16, pp. 1893--1897, 2005.

\bibitem{Tang_2007}
Y.~Tang, Y.~Ma, J.~Wang, Y.~Fan, S.~Feng, Q.~Lu, Q.~Yu, D.~Sui, M.~Rothbart,
  M.~Fan, and M.~Posner, ``Short-term meditation training improves attention
  and self-regulation,'' \emph{Proc Natl Acad Sci U S A}, vol. 104, 2007.

\bibitem{Sadhasivam_2021}
S.~Sadhasivam, S.~Alankar, R.~Maturi, A.~Williams, R.~V. Vishnubhotla,
  S.~Hariri, M.~Mudigonda, D.~Pawale, S.~Dubbireddi, S.~Packiasabapathy,
  P.~Castelluccio, C.~Ram, J.~Renschler, T.~Chang, and B.~Subramaniam, ``Isha
  yoga practices and participation in samyama program are associated with
  reduced hba1c and systemic inflammation, improved lipid profile, and
  short-term and sustained improvement in mental health: A prospective
  observational study of meditators,'' \emph{Frontiers in Psychology}, vol.~12,
  2021.

\bibitem{Banks_2025}
J.~Banks, S.~Hariri, K.~Kveraga, and et~al., ``Sleep-based brain age is reduced
  in advanced inner engineering meditators,'' \emph{Mindfulness}, vol.~16, p.
  1675–1692, 2025.

\end{thebibliography}
