\relax 
\citation{2014_Hofman,2011_DeFelipe}
\citation{Canli_2000,Tyng_2017}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{MAN - a concise model for the mind}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) An illustration of a system where the neural network layers are closely connected with the physical body to manage sensory and motor activities as expected in simpler organisms. (b) An illustration similar to (a) but with additional neural network layers which are not immediately connected with the physical body that allows additional memory and abstract representations. }}{1}{}}
\newlabel{fig:man_animal}{{1}{1}{}{}{}}
\citation{ATKINSON1968,Atkinson_1971}
\citation{Anderson_1974,Anderson_1998}
\citation{Newell_1990}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Model }{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The model for the mind where the memory and attention are in a feedback loop. Attention network is a combination of attention channels dedicated for signals from different sources. Present experiences denotes a combination of the signals received from sense organs (Outer experiences) and sensations within the body (Inner experiences). What passes through the attention channel becomes input to the memory. The memory is modeled as associative memory, which records its inputs in an associative manner. When the memory is probed with a known input, its output (Past impressions) help to give context and meaning to the inputs of attention. (b) A simplified line diagram of the model. The attention channel is modeled as a combination of multiple attention channels that acts as pathways for signals from both inside and outside the physical body. The information from different channels are recorded in the memory in an associative manner. }}{4}{}}
\newlabel{fig:model}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Functioning of the model}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Perception, memorization and learning}{5}{}}
\newlabel{sec:abs_intuition}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Abstraction, Logical thinking and Intuition }{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Emotion and empathy}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Ability to ask question}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Symbolic language and language learning}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Goal oriented behavior}{7}{}}
\citation{Jones_2018}
\citation{Diekelmann_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Creative thinking and imagination}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Mind wandering and dreaming}{8}{}}
\newlabel{sec:Generalization}{{III\tmspace  +\thinmuskip {.1667em}I}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Generalization }{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Associative memories may potentially cascade with each other to copy information from one region to another or to generate more complex sequences. (b) An AM circuit that forms a feedback loop around itself without the attention network. (c) The AM may also interface with the sensory motor network, which interacts with the musculoskeletal system to learn and generate the necessary control signal for various physical activities. }}{9}{}}
\newlabel{fig:model_generalization}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Neuroscience background}{9}{}}
\citation{James_1890}
\citation{Helmholtz_1925,Carrasco_2011}
\citation{Broadbent_1958}
\citation{HEILMAN1977,VALLAR1986}
\citation{Matchock2009,BLATTER2007}
\citation{SPENCER2000,Scahill2001}
\citation{Posner_1990}
\citation{Fan_2002}
\citation{Markett_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Attention network}{10}{}}
\citation{ATKINSON1968}
\citation{BADDELEY1974}
\citation{Baddeley_2000}
\citation{Raaijmakers_Shiffrin_2003}
\citation{Cowan1999,Cowan2021}
\citation{LeDoux_2000,Phelps_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Memory}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{11}{}}
\citation{Vaswani2017_attentionIsAllYouNeed,niu2024largelanguagemodelscognitive}
\citation{niu2024largelanguagemodelscognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Is mind logical or emotional?}{12}{}}
\citation{Vivekananda_1896}
\citation{Lazar_2005,Tang_2007,Sadhasivam_2021,Banks_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Enhancing attention and memory}{13}{}}
\bibdata{MAN-mind-model_nsrNotes,references}
\bibcite{2014_Hofman}{{1}{}{{}}{{}}}
\bibcite{2011_DeFelipe}{{2}{}{{}}{{}}}
\bibcite{Canli_2000}{{3}{}{{}}{{}}}
\bibcite{Tyng_2017}{{4}{}{{}}{{}}}
\bibcite{ATKINSON1968}{{5}{}{{}}{{}}}
\bibcite{Atkinson_1971}{{6}{}{{}}{{}}}
\bibcite{Anderson_1974}{{7}{}{{}}{{}}}
\bibcite{Anderson_1998}{{8}{}{{}}{{}}}
\bibcite{Newell_1990}{{9}{}{{}}{{}}}
\bibcite{Jones_2018}{{10}{}{{}}{{}}}
\bibcite{Diekelmann_2010}{{11}{}{{}}{{}}}
\bibcite{James_1890}{{12}{}{{}}{{}}}
\bibcite{Helmholtz_1925}{{13}{}{{}}{{}}}
\bibcite{Carrasco_2011}{{14}{}{{}}{{}}}
\bibcite{Broadbent_1958}{{15}{}{{}}{{}}}
\bibcite{HEILMAN1977}{{16}{}{{}}{{}}}
\bibcite{VALLAR1986}{{17}{}{{}}{{}}}
\bibcite{Matchock2009}{{18}{}{{}}{{}}}
\bibcite{BLATTER2007}{{19}{}{{}}{{}}}
\bibcite{SPENCER2000}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{Scahill2001}{{21}{}{{}}{{}}}
\bibcite{Posner_1990}{{22}{}{{}}{{}}}
\bibcite{Fan_2002}{{23}{}{{}}{{}}}
\bibcite{Markett_2022}{{24}{}{{}}{{}}}
\bibcite{BADDELEY1974}{{25}{}{{}}{{}}}
\bibcite{Baddeley_2000}{{26}{}{{}}{{}}}
\bibcite{Raaijmakers_Shiffrin_2003}{{27}{}{{}}{{}}}
\bibcite{Cowan1999}{{28}{}{{}}{{}}}
\bibcite{Cowan2021}{{29}{}{{}}{{}}}
\bibcite{LeDoux_2000}{{30}{}{{}}{{}}}
\bibcite{Phelps_2005}{{31}{}{{}}{{}}}
\bibcite{Vaswani2017_attentionIsAllYouNeed}{{32}{}{{}}{{}}}
\bibcite{niu2024largelanguagemodelscognitive}{{33}{}{{}}{{}}}
\bibcite{Vivekananda_1896}{{34}{}{{}}{{}}}
\bibcite{Lazar_2005}{{35}{}{{}}{{}}}
\bibcite{Tang_2007}{{36}{}{{}}{{}}}
\bibcite{Sadhasivam_2021}{{37}{}{{}}{{}}}
\bibcite{Banks_2025}{{38}{}{{}}{{}}}
\newlabel{LastBibItem}{{38}{15}{}{}{}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{15}{}{}{}}
