This is BibTeX, Version 0.99dThe top-level auxiliary file: MAN-mind-model_nsr.aux
The style file: IEEEtran.bst
Database file #1: MAN-mind-model_nsrNotes.bib
Database file #2: references.bib
Repeated entry---line 418 of file references.bib
 : @misc{niu2024largelanguagemodelscognitive
 :                                          ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Canli_2000
Warning--empty booktitle in ATKINSON1968
Too many commas in name 1 of "Markett S, Nothdurfter D, Focsa A, Reuter M, Jawinski P." for entry Markett_2022
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Markett S, Nothdurfter D, Focsa A, Reuter M, Jawinski P." for entry Markett_2022
while executing---line 2403 of file IEEEtran.bst
Warning--empty booktitle in BADDELEY1974
Warning--missing publisher in Vivekananda_1896

Done.
(There were 3 error messages)
